<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <style>
       
       @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        #main {
            width: 900px;
            height: 550px;
            overflow: hidden;
            border-radius: 5px;
            user-select: none;
            box-shadow: 0 10px 60px rgba(0, 0, 0, 0.6);
            z-index: 2;
            position: relative;
            transition: transform 0.4s ease-in-out;
            align-content: center;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            /* border: 2px solid rgb(211, 211, 211); */
            background-color: rgb(20, 20, 20);


        }

        #windowVideo {
            width: 900px;
            height: 400px;
            /* background-color: rgb(107, 93, 93); */
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);

        }

        #controls {
            display: flex;
            padding: 0px 65px;
            /* width: 48px; */
            text-align: center;
            /* cursor: pointer; */

        }

        #controls i {
            position: relative;
            bottom: -5px;
            display: inline-block;
            justify-content: center;
            padding: 0 25px;
            width: 15px;
            text-align: center;
            cursor: pointer;


        }

        .playback_controls {
            height: 30px;
            background-color: rgb(30, 30, 30);
            box-shadow: 3px 25px 50px 6px rgba(202, 199, 199, 0.1);
            display: flex;
            justify-content: center;


        }

        .fa-backward {
            height: 1px;
            width: 1px;
        }

        .fa-play {
            height: 1px;
            width: 1px;
        }

        .fa-forward {
            height: 1px;
            width: 1px;
        }

        #title {
            top: 15px;
            position: relative;
            justify-content: center;
            text-align: center;
            font-family: Verdana; 
            font-size: 30px;
            line-height: 14px;
            font-weight: 100;
        
            color: #FFF;

        }

        #description {
            height: 120px;
            width: 670px;
            padding: 10px 10px 30px 10px;
            position: relative;
            justify-content: center;
            left: 15px;
            bottom: 1px;
            font-family: Verdana; 
            font-size: 15px;
            line-height: 14px;
            font-weight: 100;
            color: #FFF;
            top:20px;
        }
    </style>
    <div id="main">
        <div id="windowVideo" >
            <video id="video" width="900" height="400" controls="" src="">
                <!-- <source src="/video/Kitbull  Pixar SparkShorts.mp4"> -->
            </video>
        </div>

        <div class="playback_controls">
            <div id="controls">
                <i class="atras" id="back" onclick="changePlayingVideo2()">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="16px" height="16px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Outlined" transform="translate(-242.000000, -1000.000000)">
                                    <g id="Av" transform="translate(100.000000, 852.000000)">
                                        <g id="Outlined-/-AV-/-skip_previous" transform="translate(136.000000, 142.000000)">
                                            
                                                <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                                <path d="M6,6 L8,6 L8,18 L6,18 L6,6 Z M9.5,12 L18,18 L18,6 L9.5,12 Z M16,14.14 L12.97,12 L16,9.86 L16,14.14 Z" id="🔹-Icon-Color" fill="#ffffff"></path>
                                 
                        </svg>
                </i>
                <i class="siguiente" id="next" onclick="changePlayingVideo()">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="16px" height="16px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Outlined" transform="translate(-276.000000, -1000.000000)">
                                    <g id="Av" transform="translate(100.000000, 852.000000)">
                                        <g id="Outlined-/-AV-/-skip_next" transform="translate(170.000000, 142.000000)">
                                            
                                                <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                                <path d="M6,18 L14.5,12 L6,6 L6,18 Z M8,9.86 L11.03,12 L8,14.14 L8,9.86 Z M16,6 L18,6 L18,18 L16,18 L16,6 Z" id="🔹-Icon-Color" fill="#ffffff"></path>
                                   
                        </svg>
                </i>

            </div>
        </div>
        <div class="volumen">
            <div class="fill"></div>
        </div>
        <div id="title"> titulo </div>
        <div id="description"> descrption</div>
    </div>
    <!-- <script src="/Components/Drag&Drop/src/dragOndrop.js"></script> -->

</body>

</html>