<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
</head>
<body>
      
    <style>
      
      #dropsito {
            /* background: #5d6166; */
            display: flex;
            background-color: rgb(45, 45, 45);
            box-shadow: 3px 25px 50px 6px rgba(202, 199, 199, 0.1);
            position: relative;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 35px 10px 10px 10px;
            height: 20px;
            width: 1261px;
            border-radius: 8px;
            font-size: 20px;
            line-height: 14px;
            font-family: Verdana;
            font-weight: 50;
            color: rgb(255, 255, 255);
        }
        

        
        
        
        
        </style>
   
    <div id="dropsito" class="drop" ondrop="drop(event)" ondragover="allowDrop(event)" ><span>Zona dropeable</span></div>
    <!-- <script src="./src/dragOndrop.js"></script> -->
</body>
</html>
